
﻿// Matr.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h>
#include <conio.h>
#include <string.h>
#include <vector>
#include<windows.h>
#pragma hdrstop
using namespace std;


void vvod(double matr[10][10], int& i, int& j)
{

    cout << "Ввод матрицы:" << endl;
    cout << "Введите количество строк в вашей матрице - " << endl;
    cin >> i;

    cout << "Введите количество столбцов в вашей матрице - " << endl;
    cin >> j;

    for (int m = 0; m < i; m++)
    {
        for (int n = 0; n < j; n++)
        {
            cout << "элемент " << m << " строки " << n << " ряда  = ";
            cin >> matr[m][n];
        }
    }

}

void out(double matr[10][10], int n, int m)
{
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cout << matr[i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;
}




int main()
{
    std::cout << "Hello World!\n";
    setlocale(LC_ALL, "RU");
    int i, j, h, l;
    double matr1[10][10];
    double matr2[10][10];
    cout << endl;
    cout << "Кол-во строк в матрцие 1 = " << i << endl;
    cout << "Кол-во столбцов в матрцие 1 = " << j << endl;
    cout << "Кол-во строк в матрцие 2 = " << h << endl;
    cout << "Кол-во столбцов в матрцие 2 = " << l << endl;

 

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
